@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  --font-sans: "DM Sans", "Inter", sans-serif;
}

:root {
  /* Project Colors: Yellow (#FFD200), White (#FFFFFF), Black (#000000) */
  
  --background: 0 0% 100%; /* White */
  --foreground: 0 0% 0%; /* Black */

  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;

  /* Primary Yellow #FFD200 */
  --primary: 49 100% 50%; 
  --primary-foreground: 0 0% 0%; /* Black text on yellow */

  --secondary: 0 0% 96%; /* Light gray for contrast */
  --secondary-foreground: 0 0% 0%;

  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 40%; /* #666666 */

  --accent: 49 100% 90%; /* Light yellow */
  --accent-foreground: 0 0% 0%;

  --destructive: 6 78% 57%; /* #E74C3C */
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 49 100% 50%;

  --radius: 0.75rem; /* 12px */

  --sidebar: 0 0% 98%;
  --sidebar-foreground: 0 0% 0%;
  --sidebar-primary: 49 100% 50%;
  --sidebar-primary-foreground: 0 0% 0%;
  --sidebar-accent: 0 0% 96%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-border: 0 0% 90%;
  --sidebar-ring: 49 100% 50%;
  
  --chart-1: 49 100% 50%;
  --chart-2: 0 0% 0%;
  --chart-3: 0 0% 40%;
  --chart-4: 145 63% 49%;
  --chart-5: 6 78% 57%;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;

  --card: 0 0% 10%;
  --card-foreground: 0 0% 100%;

  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 100%;

  --primary: 49 100% 50%;
  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  --accent: 49 100% 20%;
  --accent-foreground: 49 100% 50%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 49 100% 50%;
  
  --sidebar: 0 0% 10%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 49 100% 50%;
  --sidebar-primary-foreground: 0 0% 0%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 49 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-zinc-50 text-foreground;
  }
}
